<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        form {

            margin: 0 auto;
            width: 400px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            border-color: #000;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;

        }

        button {
            margin-left: .5em;
        }

        h1,
        h2 {

            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Datos Personales</h1>
    <form action="">
        <ul>
            <li>
                <input type="text" value="ESTUDIANTE">
            </li>
            <li>
                <label for="nya">Nombre Completo:</label>
                <input type="text">
            </li>
            <li>
                <label for="mail">Email:</label>
                <input type="email" name="mail" id="email">
            </li>
            <li>
                <label for="age">Edad:</label>
                <input type="number">
            </li>
            <li>
                <label for="nation">Nacionalidad:</label>
                <select name="nation" id="paises">
                    <option value="1" selected>Argentina</option>
                    <option value="2">Brasil</option>
                    <option value="3">Chile</option>
                    <option value="4">Colombia</option>
                    <option value="5">Bolivia</option>
                    <option value="6">Paraguay</option>
                    <option value="7">Uruguay</option>
                    <option value="8">Ecuador</option>
                    <option value="9">Perú</option>
                </select>
            </li>
            <li>
                <label for="condition">Condición Laboral</label>
                <select name="work" id="condition">
                    <option value="a">Desempleado</option>
                    <option value="b">En busqueda Laboral</option>
                    <option value="c">Trabajo Part Time</option>
                    <option value="d">Trabajo Full Time</option>
                </select>
            </li>
            <label for="gustos">Gustos Personales</label>
            <li>
                <label for="music">Gustos Músicales:</label>
                <input type="text">
            </li>
            <li>
                <label for="eat">Comidas Favoritas</label>
                <select name="food" id="food">
                    <option value="a">Pizza</option>
                    <option value="b">Guiso</option>
                    <option value="c">Fideos con Salsa</option>
                    <option value="d">Hamburguesas</option>
                </select>
            </li>
            <li class="button">
                <button type="submit">Guardar</button>
            </li>
            <li>
                <label for="save">Recordar Datos de Usuario</label>
                <input type="checkbox">
            </li>
        </ul>
    </form>
</body>

</html>